# Database configuration
database.name=local-db
database.host=127.0.0.1
database.port=5432
database.username=pg-user
database.password=pg-pwd

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}

# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/changelog.yaml
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}