# quarkus-java-template

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
api-specification/: pom.xml
app/: pom.xml
app/src/main/api/http-api/: openapi.yml
app/src/main/java/br/com/lorival/: GreetingResource.java  TaskMapper.java  TasksResource.java
app/src/main/java/br/com/lorival/app/controllers/: GreetingsController.java  TaskController.java
app/src/main/java/br/com/lorival/app/controllers/impl/: GreetingsControllerImpl.java  TaskControllerImpl.java
app/src/main/java/br/com/lorival/reactivejavatemplate/app/applicationservices/: AppGreetingsApplicationService.java  CompleteTaskApplicationService.java  CreatePersonApplicationService.java  CreateTaskApplicationService.java  GetPersonApplicationService.java  GetTasksApplicationService.java  UpdatePersonApplicationService.java
app/src/main/java/br/com/lorival/reactivejavatemplate/app/applicationservices/impl/: AppGreetingsApplicationServiceImpl.java  CompleteTaskApplicationServiceImpl.java  CreatePersonApplicationServiceImpl.java  CreateTaskApplicationServiceImpl.java  GetPersonApplicationServiceImpl.java  GetTasksApplicationServiceImpl.java  UpdatePersonApplicationServiceImpl.java
app/src/main/java/br/com/lorival/reactivejavatemplate/app/applicationservices/impl/exceptions/: PersonNotFoundException.java
app/src/main/java/br/com/lorival/reactivejavatemplate/app/usecases/: AppGreetingsUseCase.java  CompleteTaskUseCase.java  CreateTaskUseCase.java  GetTasksUseCase.java
app/src/main/java/br/com/lorival/reactivejavatemplate/app/usecases/impl/: AppGreetingsUseCaseImpl.java  CompleteTaskUseCaseImpl.java  CreateTaskUseCaseImpl.java  GetTasksUseCaseImpl.java
app/src/main/openapi/: openapi.yml
app/src/main/resources/: application.properties
app/src/test/java/br/com/lorival/: GreetingResourceTest.java  TaskResourceIT.java
domain/: pom.xml
domain/src/main/java/br/com/lorival/reactivejavatemplate/domain/entities/: Person.java  Task.java
domain/src/main/java/br/com/lorival/reactivejavatemplate/domain/repositories/: PersonRepository.java  TaskRepository.java  UserRepository.java
domain/src/main/java/br/com/lorival/reactivejavatemplate/domain/services/: TaskCompletionNotificationService.java  TaskCompletionService.java
domain/src/main/java/br/com/lorival/reactivejavatemplate/domain/services/exceptions/: TaskNotExistException.java
domain/src/main/java/br/com/lorival/reactivejavatemplate/domain/services/impl/: TaskCompletionServiceImpl.java
domain/src/main/java/br/com/lorival/tasks/entities/: Task.java
domain/src/main/java/br/com/lorival/tasks/repositories/: UserRepository.java
infrastructure/: pom.xml
infrastructure/adapters/: pom.xml
infrastructure/adapters/drive/: pom.xml
infrastructure/adapters/drive/email_notification_adapter/: pom.xml
infrastructure/adapters/drive/nonreactive_pgsql_repository_adapter/: pom.xml
infrastructure/adapters/drive/nonreactive_pgsql_repository_adapter/src/main/resources/: application.properties
infrastructure/adapters/drive/nonreactive_pgsql_repository_adapter/src/main/resources/db/: changelog.yaml
infrastructure/adapters/drive/quarkus_pgsql_repository_adapter/: pom.xml
infrastructure/adapters/drive/quarkus_pgsql_repository_adapter/src/main/resources/: liquibase.properties
infrastructure/adapters/drive/quarkus_pgsql_repository_adapter/src/main/resources/db/: changelog.yaml
infrastructure/adapters/drive/reactive_pgsql_repository_adapter/: pom.xml
infrastructure/adapters/drive/reactive_pgsql_repository_adapter/src/main/resources/: application.properties
infrastructure/adapters/drive/spring_pgsql_repository_adapter/: pom.xml
infrastructure/adapters/drive/spring_pgsql_repository_adapter/src/main/resources/: application.properties
infrastructure/adapters/drive/spring_pgsql_repository_adapter/src/main/resources/db/: changelog.yaml
infrastructure/adapters/driving/nonreactive_restful_api_adapter/: pom.xml
infrastructure/adapters/driving/nonreactive_restful_api_adapter/src/main/resources/: application.properties
infrastructure/adapters/driving/spring_restful_api_adapter/: pom.xml
infrastructure/adapters/driving/spring_restful_api_adapter/src/main/resources/: application.yml
infrastructure/adapters/driving/spring_restful_api_adapter/src/main/resources/static/v3/: api-docs
infrastructure/crosscutting/load_tests/: pom.xml
infrastructure/crosscutting/load_tests/src/test/resources/: gatling.conf  logback-test.xml
infrastructure/crosscutting/load_tests/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
infrastructure/crosscutting/load_tests/src/test/scala/br/com/lorival/reactivejavatemplate/load/tests/: GetHelloWorldSimulation.scala  GetPersonSimulation.scala  PerfTestConfig.scala  PostPersonSimulation.scala  PutPersonSimulation.scala  SystemPropertiesUtil.scala
infrastructure/crosscutting/quarkus_app_dependency_injection/: pom.xml
infrastructure/crosscutting/spring_dependency_injection/: pom.xml
infrastructure/crosscutting/spring_dependency_injection/src/main/java/br/com/lorival/reactivejavatemplate/: InterfaceToImplementationMapService.java
infrastructure/launcher/quarkus_launcher/: pom.xml
infrastructure/launcher/quarkus_launcher/src/main/docker/: Dockerfile.native
infrastructure/quarkus_app_dependency_injection_adapter/: pom.xml
infrastructure/quarkus_app_dependency_injection_adapter/src/main/java/br/com/lorival/controllers/: ControllerConfiguration.java
infrastructure/quarkus_resteasy_restful_api_adapter/: pom.xml
infrastructure/quarkus_resteasy_restful_api_adapter/src/main/java/br/com/lorival/mappers/: TaskMapper.java
infrastructure/quarkus_resteasy_restful_api_adapter/src/main/java/br/com/lorival/resources/: GreetingsResource.java  TaskResource.java
infrastructure/quarkus_resteasy_restful_api_adapter/src/main/resources/: application.properties
infrastructure/quarkus_resteasy_restful_api_adapter/src/test/java/br/com/lorival/: GreetingResourceTest.java  TaskResourceTest.java
launcher/: pom.xml
(+84 files in other folders)
