# Database configuration
database.name=local-db
database.host=127.0.0.1
database.port=5432
database.username=pg-user
database.password=pg-pwd

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${database.username}
quarkus.datasource.password = ${database.password}
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${database.host}:${database.port}/${database.name}

