# For compliance reasons, only the api-specification static file is published for openapi and swagger UI
mp.openapi.scan.disable=true 
quarkus.swagger-ui.always-include=true

# For security reasons, the swagger UI and the openapi should be enabled per environment and never in PRODUCTION
quarkus.smallrye-openapi.enable=false
quarkus.swagger-ui.enable=false
