# For compliance reasons, only the api-specification static file is published for openapi and swagger UI
mp.openapi.scan.disable=true 
quarkus.swagger-ui.always-include=true

# For security reasons, the swagger UI and the openapi should be enabled per environment and never in PRODUCTION
quarkus.smallrye-openapi.enable=false
quarkus.swagger-ui.enable=false

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = pg-user
quarkus.datasource.password = pg-pwd
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/local-db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas = true

quarkus.openapi-generator.codegen.spec.openapi_yml.mutiny=true
quarkus.openapi-generator.codegen.spec.openapi_yml.return-response=true
