# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = pg-user
quarkus.datasource.password = pg-pwd
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/local-db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas = true
